<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finding Months</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            height: 98vh;
        }

        input{
            width: 240px;
            height: 28px;
            border-radius: 8px;
            padding-left: 6px;
            font-size: 16px;
            margin-right: 12px;
        }
        button{
            width: 60px;
            height: 28px;
            border-radius: 8px;
        }
        button:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        #show{
            background: linear-gradient(45deg, rgb(46, 46, 46), rgb(0, 183, 255), rgb(54, 163, 54));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;    
            font-weight: 600;
        }
    </style>

</head>
<body>
    <input type="number" placeholder="Find months" id="data">
    <input type="text" placeholder="Show Month" id="show">
    <button type="submit" id="btn">Click</button>

    <script>
    // create month
    let data = document.getElementById("data");
    let show = document.getElementById("show");
    let btn = document.getElementById("btn");

    const main = btn.addEventListener("click", () =>{
        if(data.value == "1"){
            show.value = "January";
        }
        else if(data.value == "2"){
            show.value = "February";
        }
        else if(data.value == "3"){
            show.value = "March";
        }
        else if(data.value == "4"){
            show.value = "April";
        }
        else if(data.value == "5"){
            show.value = "May";
        }
        else if(data.value == "6"){
            show.value = "June";
        }
        else if(data.value == "7"){
            show.value = "July";
        }
        else if(data.value == "8"){
            show.value = "Augest";
        }
        else if(data.value == "9"){
            show.value = "September";
        }
        else if(data.value == "10"){
            show.value = "October";
        }
        else if(data.value == "11"){
            show.value = "November";
        }
        else if(data.value == "12"){
            show.value = "December";
        }
        else if(data.value == ""){
            show.value = "Please! Enter Something";
            document.body.style.backgroundColor = "#212042";
            setTimeout(() => {
                document.body.style.background = "none";   
            }, 3000);
        }
        else if(data.value <= "1"){
            show.value = "Don't Use Less than 1";
            document.body.style.backgroundColor = "#5F6E6D";
            setTimeout(() => {
                document.body.style.background = "none";   
            }, 3000);
        }
        else{
            show.value = "Don't use above 12";
            document.body.style.backgroundColor = "#DFB8EA";
            setTimeout(() => {
                document.body.style.background = "none";   
            }, 3000);
        }
    })
    </script>    
</body>
</html>